<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/styles.css" />
        <title>Grill - Airbnb</title>
    </head>
    <body>
        <header>
            <nav>
                <ul class="menu-left">
                    <li><a href="/">Home</a></li>
                    <li><a href="vacation.html">Vacation</a></li>
                    <li><a href="palmsprings.html">Palm Springs</a></li>
                    <li><a href="tramway.html">Aerial Tramway</a></li>
                </ul>
                <div class="menu-right">
                    <a href="airbnb.html">Airbnb</a>
                    <ul>
                        <li><a href="pool.html">Pool</a></li>
                        <li><a href="hottub.html">Hot Tub</a></li>
                        <li><a href="cornhole.html">Cornhole</a></li>
                        <li><a href="grill.html">Grill</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <h2>Gas Grill at the Airbnb</h2>
            <p>
                Nothing speaks warmer weather food than hamburgers or steaks
                coming off the grill!
            </p>
            <figure><img src="images/grill.png" alt="Gas Grill" /></figure>
        </main>
    </body>
</html>
